<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restobar</title>
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
  <link href="vendor/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <body>
    <header id="home">
      
      <!----Navigation--->
      <div class="container-fluid navcon">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5">
          <img src="resource/img/logo-white1.png" class="img-fluid logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a href="#home" class="nav-item nav-link active navitem">Home</a>
              <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
              <a href="#aboutus" class="nav-item nav-link navitem">About Us</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!----Navigation--->

    <!----jumbotronics 1--->
    <div class="container">
    <div class="jumbotron jumbotron-fluid header-text">
      <div class="container">
        <h1 class="headermain">Deliciousness <br/>  jumping into the mouth</h1>
        <a href="" class="btn btn-full"> I'm Hungry</a>
        <a href="" class="btn btn-ghost"> Show Me More</a>
      </div>
    </div>
  </div>
    <!----jumbotronics 1--->

  </header>

  <!----gallery sectionist--->
  <section class="section1" id="gallery">
    <div class="container pt-md-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card cardcon mt-3">
            <h3>Thousand Flavors</h3>
            <img src="resource/img/pale.jpg" alt="food" class="card-img-top">
            <h4>Seafood paella</h4>
            <div class="card-body">
              <p class="card-text text-justify"> a colorful rice dish bursting with clams, mussels and shrimp along with smoky chorizo and saffron for tons of flavor. 
              </p>
              <a href="" class="btn-card">Order Now</a> 
            </div>
         </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3">
            <h3>Passion</h3>
            <img src="resource/img/welly.jpg" alt="food" class="card-img-top">
            <h4>beef wellington</h4>
            <div class="card-body">
              <p class="card-text text-justify">fillet steak coated with pâté (often pâté de foie gras) and duxelles, wrapped in puff pastry, then baked. Some recipes include wrapping the coated meat in a crêpe or parma ham to retain the moisture and prevent it from making the pastry soggy.
              </p>
              <a href="" class="btn-card">Order Now</a> 
            </div>
         </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <h3>Creativity</h3>
            <img src="resource/img/peks.jpg" alt="food" class="card-img-top">
            <h4>Peking duck</h4>
            <div class="card-body">
              <p class="card-text text-justify"> roasted duck meat and crispy skin wrapped in a thin crepe, along with sliced spring onions, cucumbers, and hoisin sauce or sweet bean sauce
              </p>
              <a href="" class="btn-card">Order Now</a> 
            </div>
         </div>
        </div>
      </div>
    </div>
</section>
<!----gallery sectionist--->

<!----about sectionist and footer--->
<section class="section2" id="aboutus">
  <div class="container">
    <h2 class="ourteam">Our Team</h2>
    <hr/>

    <div class="row OTCard text-center text-md-left ">
      <div class="col-md-2">
        <img src="resource/img/gordi.jpg" alt="food" class="img-fluid">
      </div>
      <div class="col card-detail">
        <h5 class="OTC-name p-2 p-md-0">gordon galupay</h5>
        <p class="OTC-p text-justify p-2 p-md-0">
          a British chef, restaurateur, television personality, and writer. Born in Johnstone, Scotland, and raised in Stratford-upon-Avon, England, he founded his global restaurant group, Gordon Ramsay Restaurants
        </p>
      </div>   
    </div>

    <div class="row OTCard text-center text-md-left ">
      <div class="col-md-2">
        <img src="resource/img/tams.jpg" alt="food" class="img-fluid">
      </div>
      <div class="col card-detail">
        <h5 class="OTC-name p-2 p-md-0">thomas kandulele</h5>
        <p class="OTC-p text-justify p-2 p-md-0">
          American chef, restaurateur, and cookbook writer. He and his landmark Napa Valley restaurant, The French Laundry in Yountville, California, have won multiple awards from the James Beard Foundation.
        </p>
      </div>   
    </div>

    <div class="row OTCard text-center text-md-left ">
      <div class="col-md-2">
        <img src="resource/img/piaroro.png" alt="food" class="img-fluid">
      </div>
      <div class="col card-detail">
        <h5 class="OTC-name p-2 p-md-0">Marco Pierruru</h5>
        <p class="OTC-p text-justify p-2 p-md-0">
          British chef, restaurateur, and television personality. He has been dubbed the first celebrity chef, and the enfant terrible of the UK restaurant scene.
        </p>
      </div>   
    </div>

  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md">
        <p class="ft">
          Every day is a good day for your restaurant best restaurant you can find in the world
          fresh meals everyday fresh meats al the way
           
        </p>
      </div>
      <div class="col">
        <p class="ft2">
          For Educ Purpose &nbsp;&nbsp;&nbsp;
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </p>
      </div>
    </div>
  </div>

</footer>

<div class="rtbutton">
  <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
</div>

<!----about sectionist--->


  </body>
<script src="vendor/js/jquery.js"></script>
<script src="vendor/js/popper.js"></script>
<script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
